is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ceng382ClassroomReservation
build_property.RootNamespace = Ceng382ClassroomReservation
build_property.ProjectDir = C:\Users\mehme\OneDrive\Masaüstü\Meriç Yaman\Ceng382ClassroomReservation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mehme\OneDrive\Masaüstü\Meriç Yaman\Ceng382ClassroomReservation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Admin/Classrooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2xhc3Nyb29tcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Admin/Feedbacks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRmVlZGJhY2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Admin/ManageReservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlUmVzZXJ2YXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Admin/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVGVybXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Instructor/Reservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1Y3RvclxSZXNlcnZhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/Meriç Yaman/Ceng382ClassroomReservation/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mn8i96955z
